server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7777/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7777/admin/;
  }
  location /media/ {
    alias /media/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
}